# weapons

./: .gitignore  README.md  build.gradle  build.gradle.kts  data-source.txt  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/sampledata/: weapons.json
app/src/debug/res/values/: ads.xml
app/src/korea/assets/: database.db
app/src/korea/res/values/: ads.xml
app/src/korea/res/values-pt/: strings.xml
app/src/koreaRelease/res/values/: ads.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_all_weapons.xml  ic_calibre.xml  ic_country.xml  ic_error.xml  ic_manufacturer.xml  ic_name.xml  ic_no_results.xml  ic_type.xml  ic_year.xml
app/src/main/res/layout/: activity_country_list.xml  activity_main.xml  activity_simple_text_list.xml  activity_weapon_details.xml  activity_weapon_list.xml  activity_web_view.xml  dialogue_name_search.xml  fragment_weapon_list.xml  item_country.xml  item_list_with_header.xml  item_photo.xml  item_query.xml  item_simple_text.xml  item_weapon.xml  item_weapon_square.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ads.xml  colours.xml  dimens.xml  strings.xml  themes.xml
app/src/vietnam/assets/: database.db
app/src/vietnam/res/values/: ads.xml  strings.xml
app/src/vietnam/res/values-pt/: strings.xml
app/src/vietnamRelease/res/values/: ads.xml
app/src/ww1/assets/: database.db
app/src/ww1/res/drawable/: flag_belgium.xml  flag_denmark.xml  flag_romania.xml  flag_spain.xml  ic_russia.xml  ic_uk.xml
app/src/ww1/res/values/: ads.xml  colours.xml  strings.xml
app/src/ww1/res/values-pt/: strings.xml
app/src/ww1Release/res/values/: ads.xml
app/src/ww2/assets/: database.db
app/src/ww2/res/values/: ads.xml  strings.xml
app/src/ww2/res/values-pt/: strings.xml
app/src/ww2Debug/res/values/: strings.xml
app/src/ww2Release/res/values/: ads.xml
common/: build.gradle  build.gradle.kts
common/src/vietnam/res/values/: strings.xml
common/src/vietnam/res/values-es/: strings.xml
common/src/vietnam/res/values-pt/: strings.xml
common/src/vietnam/res/values-ru/: strings.xml
common/src/ww1/res/values/: strings.xml
common/src/ww1/res/values-es/: strings.xml
common/src/ww1/res/values-pt/: strings.xml
common/src/ww1/res/values-ru/: strings.xml
common/src/ww2/res/values/: strings.xml
common/src/ww2/res/values-es/: strings.xml
common/src/ww2/res/values-pt/: strings.xml
common/src/ww2/res/values-ru/: strings.xml
core/: build.gradle  build.gradle.kts
core-design/: build.gradle  build.gradle.kts
core-design/src/debug/res/values/: ads.xml
core-design/src/korea/res/values/: colours.xml  strings.xml
core-design/src/koreaDebug/res/values/: strings.xml
core-design/src/main/res/drawable/: default_dot.xml  ic_calibre.xml  ic_error.xml  ic_refresh.xml  selected_dot.xml
core-design/src/main/res/values/: colours.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core-design/src/main/res/values-es/: strings.xml
core-design/src/main/res/values-pt/: strings.xml
core-design/src/main/res/values-ru/: strings.xml
core-design/src/vietnam/res/drawable/: flag_australia.xml  flag_north_vietnam.xml  flag_south_vietnam.xml  flag_vietcong.xml
core-design/src/vietnam/res/values/: ads.xml  colours.xml
core-design/src/vietnamDebug/res/values/: strings.xml
core-design/src/vietnamDebug/res/values-es/: strings.xml
core-design/src/ww1/res/drawable/: flag_austria_hungary.xml  flag_germany.xml  flag_italy.xml  flag_ottoman_empire.xml  flag_russia.xml
core-design/src/ww1/res/values/: ads.xml  strings.xml
core-design/src/ww1/res/values-pt/: strings.xml
core-design/src/ww1/res/values-ru/: strings.xml
core-design/src/ww1Debug/res/values/: strings.xml
core-design/src/ww1Debug/res/values-pt/: strings.xml
core-design/src/ww1Debug/res/values-ru/: strings.xml
core-design/src/ww2/res/drawable/: flag_france.xml  flag_japanese_empire.xml  flag_nazi_germany.xml  flag_soviet_union.xml  flag_united_states.xml
core-design/src/ww2/res/values/: ads.xml  colours.xml
core-design/src/ww2/res/values-es/: strings.xml
core-design/src/ww2/res/values-ru/: strings.xml
core-test/: build.gradle  build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/res/xml/: remote_config_defaults.xml
feature-catalogue/: build.gradle  build.gradle.kts  proguard-rules.pro
feature-catalogue/sampledata/: weapons.json
feature-catalogue/src/main/: AndroidManifest.xml
feature-catalogue/src/main/res/layout/: activity_weapon_details.xml  activity_weapon_list.xml  bottom_sheet_weapon_details.xml  item_list_with_header.xml  item_photo.xml  item_weapon.xml  item_weapon_square.xml
feature-catalogue/src/main/res/values/: strings.xml
feature-catalogue/src/main/res/values-es/: strings.xml
feature-catalogue/src/main/res/values-pt/: strings.xml
feature-catalogue/src/main/res/values-ru/: strings.xml
feature-catalogue/src/vietnam/assets/: database.db
feature-catalogue/src/ww1/assets/: database.db
feature-catalogue/src/ww2/assets/: database.db
feature-home/: build.gradle  build.gradle.kts  proguard-rules.pro
feature-home/sampledata/: queries.json
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/res/drawable/: ic_all_weapons.xml  ic_year.xml
feature-home/src/main/res/layout/: activity_home.xml  dialogue_name_search.xml  item_query.xml
feature-home/src/main/res/menu/: menu_main.xml
feature-home/src/main/res/values/: dimens.xml  strings.xml
feature-home/src/main/res/values-es/: strings.xml
feature-home/src/main/res/values-pt/: strings.xml
feature-home/src/main/res/values-ru/: strings.xml
feature-web-view/: build.gradle  build.gradle.kts  proguard-rules.pro
feature-web-view/src/main/: AndroidManifest.xml
feature-web-view/src/main/res/layout/: activity_web_view.xml
feature-web-view/src/main/res/menu/: menu_web_view.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+418 files in other folders)
