buildscript {
    ext {
        coroutines_version = '1.6.1'
        espresso_version = '3.5.1'
        koin_version = '3.1.0'
        kotlin_version = '1.7.10'
        lifecycle_version = '2.6.1'
        mockk_version = '1.13.4'
        room_version = '2.5.2'
        truth_version = '1.1.4'
    }

    dependencies {
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.7'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
