apply from: 'versions.gradle'

ext {
    android_activity = "androidx.activity:activity-ktx:$android_activity_version"
    android_appcompat = "androidx.appcompat:appcompat:$android_appcompat_version"
    android_core = "androidx.core:core-ktx:$android_core_version"
    android_espresso_core = "androidx.test.espresso:espresso-core:$android_espresso_version"
    android_fragment = "androidx.fragment:fragment-ktx:$android_fragment_version"
    android_hilt_compiler = "androidx.hilt:hilt-compiler:$android_hilt_compiler_version"
    android_material = "com.google.android.material:material:$android_material_version"
    android_test_orchestrator = "androidx.test:orchestrator:$android_test_orchestrator_version"
    android_test_runner = "androidx.test:runner:$android_test_runner_version"
    coil = "io.coil-kt:coil:$coil_version"
    coroutines_test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test_version"
    firebase_analytics = "com.google.firebase:firebase-analytics-ktx"
    firebase_bom = "com.google.firebase:firebase-bom:$firebase_bom_version"
    firebase_config = "com.google.firebase:firebase-config"
    firebase_crashlytics = "com.google.firebase:firebase-crashlytics-ktx"
    google_ads = "com.google.android.gms:play-services-ads:$google_ads_version"
    hilt_android = "com.google.dagger:hilt-android:$hilt_version"
    hilt_compiler = "com.google.dagger:hilt-compiler:$hilt_version"
    hilt_testing = "com.google.dagger:hilt-android-testing:$hilt_version"
    junit = "junit:junit:$junit_version"
    lifecycle_view_model = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_view_model_version"
    mockk_android = "io.mockk:mockk-android:$mockk_version"
    room = "androidx.room:room-ktx:$room_version"
    room_compiler = "androidx.room:room-compiler:$room_version"
    room_runtime = "androidx.room:room-runtime:$room_version"
    truth = "com.google.truth:truth:$truth_version"
    turbine = "app.cash.turbine:turbine:$turbine_version"
}
