[versions]
androidActivity = "1.7.2"
androidAppcompat = "1.6.1"
androidCore = "1.12.0"
androidEspresso = "3.5.1"
androidFragment = "1.6.1"
androidGradlePlugin = "8.1.1"
androidHiltCompiler = "1.0.0"
androidMaterial = "1.9.0"
androidSplashScreen = "1.0.0"
androidTestOrchestrator = "1.4.2"
androidTestRunner = "1.5.2"
coil = "2.4.0"
coreSplashscreen = "1.0.1"
coroutinesTest = "1.7.3"
firebaseBom = "32.3.1"
firebaseCrashlytics = "2.9.9"
googleAds = "22.4.0"
googleServices = "4.3.14"
hilt = "2.48"
junit = "4.13.2"
kotlinPlugin = "1.8.10"
kspPlugin = "1.8.10-1.0.9"
lifecycleViewModel = "2.6.2"
mockk = "1.13.3"
r8 = "8.2.16-dev"
room = "2.5.2"
truth = "1.1.5"
turbine = "1.0.0"

[libraries]
android-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidActivity" }
android-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidAppcompat" }
android-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidCore" }
android-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidEspresso" }
android-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidFragment" }
android-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidHiltCompiler" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "androidMaterial" }
android-splashscreen = { group = "androidx.core", name = "core-spashscreen", version.ref = "androidSplashScreen" }
android-test-orchestrator = { group = "androidx.test", name = "orchestrator", version.ref = "androidTestOrchestrator" }
android-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidTestRunner" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-config = { group = "com.google.firebase", name = "firebase-config" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
google-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "googleAds" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewModel" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
r8 = { module = "com.android.tools:r8", version.ref = "r8" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinPlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinPlugin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinPlugin" }
kotlin-parcelise = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinPlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }
