[versions]
androidActivity = "1.10.1"
androidAppcompat = "1.7.0"
androidCompose = "2025.04.01"
androidCore = "1.16.0"
androidEspresso = "3.6.1"
androidFragment = "1.8.6"
androidGradlePlugin = "8.10.1"
androidMaterial = "1.12.0"
androidSplashScreen = "1.0.1"
androidTestOrchestrator = "1.5.1"
androidTestRunner = "1.6.2"
androidUmp = "3.2.0"
coil = "2.4.0"
coilCompose = "3.1.0"
coroutinesTest = "1.10.1"
firebaseBom = "33.13.0"
firebaseCrashlytics = "3.0.3"
googleAds = "24.2.0"
googleServices = "4.4.2"
hilt = "2.51.1"
junit = "4.13.2"
kotlinPlugin = "2.0.20"
kspPlugin = "2.0.20-1.0.24"
mockk = "1.13.9"
r8 = "8.9.35"
room = "2.7.1"
truth = "1.3.0"
turbine = "1.0.0"

[libraries]
android-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidActivity" }
android-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidAppcompat" }
android-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidActivity" }
android-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidCompose" }
android-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
android-compose-preview = { group = "androidx.compose.ui", name = "ui-tooling" }
android-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidCore" }
android-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidEspresso" }
android-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidFragment" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "androidMaterial" }
android-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidSplashScreen" }
android-test-orchestrator = { group = "androidx.test", name = "orchestrator", version.ref = "androidTestOrchestrator" }
android-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidTestRunner" }
android-ump = { group = "com.google.android.ump", name = "user-messaging-platform", version.ref = "androidUmp" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coilCompose" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-config = { group = "com.google.firebase", name = "firebase-config" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
google-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "googleAds" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
r8 = { module = "com.android.tools:r8", version.ref = "r8" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinPlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinPlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinPlugin" }
kotlin-parcelise = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinPlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }
