plugins {
    id 'com.android.library'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.alancamargo.weapons.catalogue'
    compileSdk target_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"

    productFlavors {
        ww1 {
            dimension "version"
        }

        ww2 {
            dimension "version"
        }

        korea {
            dimension "version"
        }

        vietnam {
            dimension "version"
        }
    }

    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }

    kotlinOptions {
        jvmTarget = "$java_version"
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets', 'src/test/assets'
            }
        }
    }
}

dependencies {
    implementation project(':common')
    implementation project(':core')
    implementation project(':core-design')
    implementation project(':navigation')

    implementation "$android_activity"
    implementation "$android_appcompat"
    implementation "$android_core"
    implementation "$android_material"
    implementation "$coil"
    implementation "$google_ads"
    implementation "$hilt_android"
    implementation "$room"

    kapt "$hilt_compiler"
    kapt "$room_compiler"
}
