plugins {
    id 'com.android.library'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.alancamargo.weapons.core'
    compileSdk target_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }

    kotlinOptions {
        jvmTarget = "$java_version"
    }

    kotlin {
        jvmToolchain(java_version)
    }

    testOptions {
        unitTests.returnDefaultValues true
    }
}

dependencies {
    implementation platform("$firebase_bom")

    implementation "$android_activity"
    implementation "$firebase_analytics"
    implementation "$firebase_crashlytics"
    implementation "$google_ads"
    implementation "$hilt_android"

    kapt "$hilt_compiler"

    testImplementation "$junit"
    testImplementation "$mockk_android"
}
