plugins {
    id 'com.android.library'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.alancamargo.weapons.home'
    compileSdk target_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"

    productFlavors {
        ww1 {
            dimension "version"
        }

        ww2 {
            dimension "version"
        }

        korea {
            dimension "version"
        }

        vietnam {
            dimension "version"
        }
    }

    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }

    kotlinOptions {
        jvmTarget = "$java_version"
    }

    kotlin {
        jvmToolchain(java_version)
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':common')
    implementation project(':core')
    implementation project(':core-design')
    implementation project(':navigation')

    implementation "$android_activity"
    implementation "$android_fragment"
    implementation "$android_material"
    implementation "$google_ads"
    implementation "$hilt_android"

    kapt "$hilt_compiler"

    testImplementation "$coroutines_test"
    testImplementation "$junit"
    testImplementation "$mockk_android"
    testImplementation "$truth"
    testImplementation "$turbine"
}
