plugins {
    id 'com.android.library'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.alancamargo.weapons.core.design'
    compileSdk target_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions = ["version"]

    productFlavors {
        ww1 {
            dimension "version"
        }

        ww2 {
            dimension "version"
        }

        korea {
            dimension "version"
        }

        vietnam {
            dimension "version"
        }
    }

    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }

    kotlinOptions {
        jvmTarget = "$java_version"
    }

    kotlin {
        jvmToolchain(java_version)
    }
}

dependencies {
    implementation "$android_material"
    implementation "$hilt_android"

    api "$android_splash_screen"

    kapt "$hilt_compiler"
}
