<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/radius_card_view"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/padding_default">

        <ImageView
            android:id="@+id/imgFlag"
            android:layout_width="@dimen/size_flag"
            android:layout_height="@dimen/size_flag"
            android:importantForAccessibility="no"
            tools:src="@sample/weapons.json/data/flag"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtName"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_gravity="center_vertical"
            tools:text="@sample/weapons.json/data/country_name"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
