<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/radius_card_view"
    app:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_default"
        android:background="@drawable/background">

        <ImageView
            android:id="@+id/imgPhoto"
            android:layout_width="@dimen/size_list_photo"
            android:layout_height="@dimen/size_list_photo"
            android:importantForAccessibility="no"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@tools:sample/avatars"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/imgPhoto"
            app:layout_constraintBottom_toBottomOf="@id/imgPhoto"
            app:layout_constraintStart_toStartOf="@id/imgPhoto"
            app:layout_constraintEnd_toEndOf="@id/imgPhoto"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtError"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_loading_photo"
            android:visibility="gone"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@id/imgPhoto"
            app:layout_constraintBottom_toBottomOf="@id/imgPhoto"
            app:layout_constraintStart_toStartOf="@id/imgPhoto"
            app:layout_constraintEnd_toEndOf="@id/imgPhoto"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtName"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgPhoto"
            app:layout_constraintEnd_toStartOf="@+id/imgFlag"
            tools:text="@sample/weapons.json/data/name"/>

        <ImageView
            android:id="@+id/imgFlag"
            android:layout_width="@dimen/size_flag"
            android:layout_height="@dimen/size_flag"
            android:contentDescription="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@sample/weapons.json/data/flag"
            tools:contentDescription="@sample/weapons.json/data/accessibility"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>