plugins {
    id 'com.android.library'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.alancamargo.weapons.webview'
    compileSdk target_sdk_version

    defaultConfig {
        minSdk min_sdk_version

        testInstrumentationRunner "com.alancamargo.weapons.core.test.runner.InstrumentedTestRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions = ["version"]

    productFlavors {
        ww1 {
            dimension "version"
        }

        ww2 {
            dimension "version"
        }

        korea {
            dimension "version"
        }

        vietnam {
            dimension "version"
        }
    }

    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    kotlinOptions {
        jvmTarget = "$java_version"
    }

    kotlin {
        jvmToolchain(java_version)
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        animationsDisabled true
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
}

dependencies {
    implementation project(':core')
    implementation project(':navigation')

    implementation "$android_appcompat"
    implementation "$android_activity"
    implementation "$android_material"
    implementation "$google_ads"
    implementation "$hilt_android"

    kapt "$hilt_compiler"

    testImplementation "$coroutines_test"
    testImplementation "$junit"
    testImplementation "$mockk_android"
    testImplementation "$truth"
    testImplementation "$turbine"

    androidTestImplementation project(':core-test')

    androidTestImplementation "$android_espresso_core"
    androidTestImplementation "$mockk_android"

    androidTestUtil "$android_test_orchestrator"

    kaptAndroidTest "$hilt_compiler"
}
